MONGODB_URI=mongodb+srv://idangut:metallica1997@cluster0.ymmvk.mongodb.net/Development?retryWrites=true&w=majority
SECRET= secretSignature
DB_PASSWORD="Imetrix2022"
DB_USER="admin2"
DB_HOST="base-imetrix.postgres.database.azure.com:5432"
DB_NAME="isa2_administration_test"
